<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_accessibility_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_trending_up_24"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/baseline_book_24"
        android:title="@string/title_books" />

    <item
        android:id="@+id/navigation_picture"
        android:icon="@drawable/twotone_photo_album_24"
        android:title="@string/title_photos" />

</menu>